# In Mainsail, create macro groups for the per filament type Load/Unload macros and set red/green colours.

[gcode_macro GLOBAL]
variable_nozzle_temp = {'PLA': 210, 'PETG': 240, 'PC': 275, 'ASA': 240, 'ABS': 230 }
variable_chamber_temp = {'PLA': 20, 'PETG': 20, 'PC': 60, 'ASA': 50, 'ABS': 50 }
gcode:
  {% set global = printer["gcode_macro GLOBAL"] %}

[gcode_macro _MOVE_FILAMENT]
gcode:
  {% set th = printer.toolhead %}
  {% set nozzle_temp = params.TEMPERATURE|float %}
  {% set distance = params.DISTANCE|default(50)|float %}
  {% set purge = params.PURGE|default(100)|float %}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = 60 * printer.configfile.settings['extruder'].max_extrude_only_velocity -1 %} ; convert from mm/s to mm/min
  SAVE_GCODE_STATE NAME=STATE_MOVE_FILAMENT

  {% if nozzle_temp >= 100 %}
    M117 Heating Nozzle...
    M104 S{nozzle_temp}
    _HOME_IFF_NEEDED
    # Move the toolhead to mid left edge and lower to bed so that the
    # internal spool holder can be unloaded.
    G0 X{printer.toolhead.axis_maximum.x//2} Y{printer.toolhead.axis_maximum.y} Z{printer.toolhead.axis_maximum.z}
    M109 S{nozzle_temp}
    
    M117 (Un)Loading Filament...
    M83 ; Relative Extruder
    {% if distance > 0 %}
      G1 E{distance} F{max_velocity}
      G1 E{purge} F{speed}
    {% else %}
      G1 E{purge} F{speed}
      G1 E{distance} F{max_velocity}
    {% endif %}
  {% else %}
    M117 Too low initial nozzle temperature: { nozzle_temp } < 100
    M118 Too low initial nozzle temperature: { nozzle_temp } < 100
  {% endif %}

  RESTORE_GCODE_STATE NAME=STATE_MOVE_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set global = printer["gcode_macro GLOBAL"] %}
  {% if params.MATERIAL and params.TEMPERATURE %}
    M118 Specify only one of MATERIAL and TEMPERATURE.
  {% elif params.MATERIAL %}
  {%   if params.MATERIAL in global.nozzle_temp %}
  {%     set temp = global.nozzle_temp[params.MATERIAL] %}
  {%   else %}
        M118 Unknown material: {params.MATERIAL}
  {%   endif %}
  {% elif params.TEMPERATURE %}
  {%   set temp = params.TEMPERATURE %}
  {% else %}
    M118 No temperature given
  {% endif %}

  {% if temp %}
    _MOVE_FILAMENT TEMPERATURE={temp} DISTANCE=70 PURGE=15 SPEED=600
  {% endif %}

[gcode_macro LOAD_PC]
gcode:
  LOAD_FILAMENT MATERIAL=PC

[gcode_macro LOAD_PLA]
gcode:
  LOAD_FILAMENT MATERIAL=PLA

[gcode_macro LOAD_PETG]
gcode:
  LOAD_FILAMENT MATERIAL=PETG

[gcode_macro LOAD_ASA]
gcode:
  LOAD_FILAMENT MATERIAL=ASA

[gcode_macro LOAD_ABS]
gcode:
  LOAD_FILAMENT MATERIAL=ABS

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set global = printer["gcode_macro GLOBAL"] %}
  {% if params.MATERIAL and params.TEMPERATURE %}
    M118 Specify only one of MATERIAL and TEMPERATURE.
  {% elif params.MATERIAL %}
  {%   if params.MATERIAL in global.nozzle_temp %}
  {%     set temp = global.nozzle_temp[params.MATERIAL] %}
  {%   else %}
        M118 Unknown material: {params.MATERIAL}
  {%   endif %}
  {% elif params.TEMPERATURE %}
  {%   set temp = params.TEMPERATURE %}
  {% else %}
    M118 No temperature given
  {% endif %}

  {% if temp %}
    _MOVE_FILAMENT TEMPERATURE={temp} DISTANCE=-130 PURGE=-15 SPEED=600
  {% endif %}

[gcode_macro UNLOAD_PC]
gcode:
  UNLOAD_FILAMENT MATERIAL=PC

[gcode_macro UNLOAD_PLA]
gcode:
  UNLOAD_FILAMENT MATERIAL=PLA

[gcode_macro UNLOAD_PETG]
gcode:
  UNLOAD_FILAMENT MATERIAL=PETG

[gcode_macro UNLOAD_ASA]
gcode:
  UNLOAD_FILAMENT MATERIAL=ASA

[gcode_macro UNLOAD_ABS]
gcode:
  UNLOAD_FILAMENT MATERIAL=ABS