# Parks toolhead in the back left corner with the bed at the bottom.
# 
# This location is out of the way for loading a new filament spool on the
# internal spool holder and in general allows maximum accessibility in the
# chamber.
[gcode_macro _POS_PARK]
gcode:
    SAVE_GCODE_STATE NAME=pos_park_state
    {% set th = printer.toolhead %}
    _HOME_IFF_NEEDED
    G90
    G0 X{th.axis_maximum.x-10} Y{th.axis_maximum.y-10}
    G0 Z{th.axis_maximum.z}
    RESTORE_GCODE_STATE NAME=pos_park_state

# Positions the toolhead so that purging of material after loading can be
# done safely; and/or the extruder can be opened for access.
# 
# It will never raise the bed, so using this during mid-print filament changes
# is safe in the sense that it won't collide with the work. If you need the
# bed to move up, home or move manually beforehand.
[gcode_macro _POS_SAFE_PURGE]
gcode:
    SAVE_GCODE_STATE NAME=pos_safe_purge_state
    {% set th = printer.toolhead %}
    _HOME_IFF_NEEDED
    {% set z_tgt = [th.axis_maximum.z, [100, th.position.z + 2]|max]|min %}
    G90
    G0 X{th.axis_maximum.x//2} Y{th.axis_minimum.y + 20}
    G0 Z{z_tgt}
    RESTORE_GCODE_STATE NAME=pos_safe_purge_state

# Positions the toolhead in the middle of the bed, 2 cm above it.
# 
# This position is helpful for using the part fan to circulate heat while
# warming up the chamber.
[gcode_macro _POS_HEAT_SOAK]
gcode:
    SAVE_GCODE_STATE NAME=pos_heat_soak
    {% set th = printer.toolhead %}
    _HOME_IFF_NEEDED
    G90
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2}
    G0 Z{th.axis_minimum.z + 20}
    RESTORE_GCODE_STATE NAME=pos_heat_soak
