# Parks toolhead in the back left corner with the bed at the bottom.
# 
# This location is out of the way for loading a new filament spool on the
# internal spool holder and in general allows maximum accessibility in the
# chamber.
[gcode_macro _POS_PARK]
gcode:
    SAVE_GCODE_STATE NAME=pos_park_state
    {% set pos_max = printer.toolhead.axis_maximum %}
    _HOME_IFF_NEEDED
    G90
    G0 X{pos_max.x-10} Y{pos_max.y-10}
    G0 Z{pos_max.z}
    RESTORE_GCODE_STATE NAME=pos_park_state

# Positions the toolhead in the middle of the bed, 2 cm above it.
# 
# This position is helpful for using the part fan to circulate heat while
# warming up the chamber.
[gcode_macro _POS_HEAT_SOAK]
gcode:
    SAVE_GCODE_STATE NAME=pos_heat_soak
    {% set pos_min = printer.toolhead.axis_minimum %}
    {% set pos_max = printer.toolhead.axis_maximum %}
    _HOME_IFF_NEEDED
    G90
    G0 X{pos_max.x//2} Y{pos_max.y//2}
    G0 Z{pos_min.z + 20}
    RESTORE_GCODE_STATE NAME=pos_heat_soak
