[include mainsail.cfg]
[include xy-motion.cfg]
[include print-bed.cfg]
[include toolhead.cfg]
[include homing.cfg]
[include filament.cfg]
[include positions.cfg]
[include start-stop.cfg]
[include testing.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Controller board is BTT Octopus V1.1 with STM32F446 and 12 MHz XTAL
[mcu]
canbus_uuid: 73e41d458d0e

[printer]
kinematics: corexy
# Temporarily reduced until we re-do linear rails
max_velocity: 100
max_accel: 1000
max_accel_to_decel: 500
#max_velocity: 400
#max_accel: 4000
#max_accel_to_decel: 3000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[respond]

[temperature_sensor controller_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor sbc_cpu]
sensor_type: temperature_host

[controller_fan electronics_fan]
pin: PA8
kick_start_time: 0.5
max_power: 1.0
idle_timeout: 30
off_below: 0.25
heater: heater_bed

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display] 
# mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
# To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB
