[stepper_x]
enable_pin: !PF15
step_pin: PG0
dir_pin: !PG1
endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 39.98031873 # Nominally 40, calibrated value
microsteps: 64
full_steps_per_rotation: 400
position_min: 0
position_endstop: 352.5
position_max: 352.5
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
enable_pin: !PF14
step_pin: PF13
dir_pin: !PF12
endstop_pin: tmc2209_stepper_y:virtual_endstop
rotation_distance: 39.89166682 # Nominally 40, calibrated value
microsteps: 64
full_steps_per_rotation: 400
position_min: 0
position_endstop: 356.5
position_max: 356.5
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[input_shaper]
shaper_freq_x: 63
shaper_type_x: mzv
shaper_freq_y: 68.6
shaper_type_y: 2hump_ei

[skew_correction] # Enable SET_SKEW GCODE, actual correction in PRINT_START macro


# Stepper Tuning using: https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
# Chosen using TMC calculator sheet for: 1.7A peak coil, 3mH, 1.4R, TBL=1 (CS=21)

[tmc2209 stepper_x]   # B Stepper - Left -- Connected to MOTOR_1 - Sensorless Homing
uart_pin: PD11
interpolate: False
diag_pin: ^PG9
run_current: 1.2             # Must be above 1.16 for VSENS to be 0, so the below params are correct
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 120           # Success from 95 to 130
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1

[tmc2209 stepper_y]   # A Stepper - Right -- Connected to MOTOR_0 - Sensorless Homing
uart_pin: PC4
interpolate: False
diag_pin: ^PG6
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 120
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1