[stepper_z] # Front Left -- Connected to MOTOR_7 -- Endstop connected to ABL probe
enable_pin: !PE0
step_pin: PE6
dir_pin: !PA14
rotation_distance: 4 # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -2.5
homing_speed: 2.0 # 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: PD3
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999 # Always enabled

[stepper_z1] # Rear Center - Connected to MOTOR_6
enable_pin: !PD4
step_pin: PE2
dir_pin: !PE3
rotation_distance: 4  
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999 # Always enabled

[stepper_z2] # Front Right - Connected to MOTOR_5
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
rotation_distance: 4  
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999 # Always enabled

[heater_bed]
heater_pin: PA2 # SSR connected to HE0
sensor_type: Generic 3950
sensor_pin: PF3 # Thermistor connected to TB
max_power: 1.0 #  Fermio says designed for 1.0
min_temp: 0
max_temp: 130
control: pid
#pid_kp: 64.953
#pid_ki: 2.198
#pid_kd: 479.839
pid_Kp: 66.152
pid_Ki: 1.646
pid_Kd: 664.830
# Default cycle time of 0.1 s with a zero-crossing relay and 50 Hz mains gives a quantization of the output power to steps of 10% power.
# Increasing PWM cycle time to 0.3 s improves this to 3.3% steps, leading to increased bed temperature stability. Tested 2023-06-12.
pwm_cycle_time: 0.3

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
speed: 200
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 20, 45
mesh_max: 330, 320
probe_count: 33, 33
mesh_pps: 0, 0
