#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Differential Calibration for A/B-steps on CoreXY Printers
\end_layout

\begin_layout Author
CmdrEmily
\end_layout

\begin_layout Date
2023-06-20
\end_layout

\begin_layout Abstract
This paper presents a novel and accurate, iterative calibration procedure
 for A and B motor 
\begin_inset Quotes bld
\end_inset

steps per mm
\begin_inset Quotes brd
\end_inset

 on CoreXY 3D printers.
 In contrast to current procedures, we control for material shrinkage, extrusion
 error, and other bias errors using differential measurements.
 This results in a calibration that directly addresses mechanical accuracy
 in isolation.
 We prove the correctness and perform error propagation to mathematically
 determine real world accuracy of the calibration from estimated measurement
 accuracy.
 Other means of calibration for A and B motor steps generally ignore the
 impact of material shrinkage which is commonly around 0.5 - 1%, resulting
 in a poor calibration.
 We reject the commonly held notion that the A and B motor steps are accurately
 calculated from pulley geometry.
 We motivate this by example and show with empirical data that calibrating
 these values improves dimensional accuracy and corrects for a large fraction
 of skew error as well.
 Although intended for CoreXY printers running Klipper firmware, the method
 can easily be adapted for Cartesian printers and other firmware.

\emph on
 This document aims to prove the correctness of the method, a practical
 procedure to follow can be found at: 
\begin_inset CommandInset href
LatexCommand href
name "github.com/cmdremily/BoronTrident/"
target "https://github.com/cmdremily/BoronTrident/blob/master/calibration/xy-differential-calibration.md"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Dimensional accuracy in FDM 3D printing is influenced by both machine errors
 and material properties.
 Machine errors refer to deviations caused by the printer's mechanical inaccurac
ies, like erroneously set stepper motor 
\begin_inset Quotes bld
\end_inset

steps per mm
\begin_inset Quotes brd
\end_inset

 or frame misalignment.
 Material properties encompass issues like filament shrinkage, flow characterist
ics, etc.
 In general machine errors should be corrected for in hardware or firmware
 and material properties should be corrected for in the slicer by adjusting
 how the part is printed.
\end_layout

\begin_layout Standard
As an example, take the common practice of adjusting for dimensional inaccuracie
s by scaling the part in the slicer.
 On an hypothetical printer that has a +5% and -5% scale error on the X
 and Y axis respectively, this will result in the X axis being under extruded
 by 5% and the Y axis being over extruded by 5%.
 Regardless of how the part is scaled or which extrusion multiplier is chosen,
 some part of the model will always be either over or under extruded.
 This highlights the necessity of correcting for machine errors directly,
 instead of in the slicer.
\end_layout

\begin_layout Standard
This paper addresses the machine error introduced from improperly set A
 and B motor steps, an often overlooked or incorrectly compensated for error
 source.
\end_layout

\begin_layout Standard

\emph on
N.B.
 We use the words 
\begin_inset Quotes bld
\end_inset

accuracy
\begin_inset Quotes brd
\end_inset

, 
\begin_inset Quotes bld
\end_inset

precision
\begin_inset Quotes brd
\end_inset

 and 
\begin_inset Quotes bld
\end_inset

trueness
\begin_inset Quotes brd
\end_inset

 as outlined in ISO 5725.
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes bld
\end_inset

steps per mm
\begin_inset Quotes brd
\end_inset

 (or 
\begin_inset Quotes bld
\end_inset

rotation distance
\begin_inset Quotes brd
\end_inset

 in Klipper) of an axis's stepper motor determines the toolhead's movement
 for a given input to the stepper motor.
 For instance, a rotation distance of 40 mm in Klipper indicates that the
 toolhead moves 40 mm for a full revolution of the stepper motor's shaft.
 In Cartesian machines, this movement aligns with the printer's X and Y
 axes for the respective X and Y steppers; on a CoreXY machine, the A and
 B steppers move the toolhead diagonally instead.
\end_layout

\begin_layout Standard
To accurately calibrate this value for a specific motor, isolating the travel
 of the toolhead attributed to that motor is crucial.
 Otherwise, the measured distance reflects the combined 
\begin_inset Quotes bld
\end_inset

steps per mm
\begin_inset Quotes brd
\end_inset

 values and their errors from both motors.
\end_layout

\begin_layout Standard
Calibration of XY motion falls into two main categories: direct measurement,
 where an instrument physically contacts the toolhead, and indirect measurement,
 which involves gauging toolhead motion through dimensions of a printed
 calibration model.
\end_layout

\begin_layout Standard
Direct measurement methods, while straightforward and effective for Cartesian
 printers, depend heavily on the precision of instrument alignment with
 the travel direction.
 For example, a dial gauge with 25 mm travel and 0.01 mm precision, aligned
 within a 1° error margin, yields an accuracy of 0.06%, or 0.06 mm per 100
 mm.
 However, on CoreXY printers, the lack of suitable alignment references
 makes instrument alignment challenging, rendering direct measurement methods
 less suitable.
\end_layout

\begin_layout Standard
Indirect measurement methods have historically struggled to distinguish
 between the scale error from the 
\begin_inset Quotes bld
\end_inset

steps per mm
\begin_inset Quotes brd
\end_inset

 setting and material shrinkage, often leading to poor calibration.
 Material shrinkage alone can introduce an error ranging from 0.3% to 1%,
 potentially resulting in up to 1 mm of dimensional inaccuracy per 100 mm.
 Without precise prior knowledge of material shrinkage, the accuracy of
 such calibration is compromised
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The typical calibration process involves reprinting the calibration model
 after adjustments, using the same material, which can mislead users into
 believing they have achieved precise machine calibration.
 In reality, this process often only achieves an alignment between machine
 inaccuracies and material characteristics.
 Consequently, while dimensional accuracy might seem improved, the core
 issues—such as incorrect toolhead motion or extrusion rates—remain unaddressed.
 Users may then adjust the extrusion multiplier, attempting to correct what
 appears to be an extrusion issue, but the underlying problem lies in the
 XY calibration.
 Although this method can yield satisfactory results by compensating for
 errors with print settings adjustments, changing materials disrupts this
 delicate balance, necessitating further calibration adjustments.
 This cycle underscores the importance of distinguishing between machine
 calibration and material-specific compensations.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Our approach addresses the challenge of material shrinkage in indirect calibrati
on methods by utilising standalone 
\begin_inset Quotes bld
\end_inset

pylons
\begin_inset Quotes brd
\end_inset

 printed on the bed.
 By measuring the distances between these pylons in situ, we achieve an
 accurate calibration independent of material shrinkage.
\end_layout

\begin_layout Subsection
Adapting the Process for Cartesian Printers
\end_layout

\begin_layout Standard
To apply this calibration process to Cartesian printers, the calibration
 model needs to be rotated by 45°.
 This adjustment ensures alignment with the Cartesian X and Y axes, rather
 than the CoreXY A and B diagonals.
 Additionally, for compatibility with various firmware, the calculations
 used to derive the calibration parameters must be adapted.
 Specifically, the conversion from Klipper's 
\begin_inset Quotes bld
\end_inset

rotation distance
\begin_inset Quotes brd
\end_inset

 to the 
\begin_inset Quotes bld
\end_inset

steps per mm
\begin_inset Quotes brd
\end_inset

 metric (or equivalent) used in the target firmware requires modification.
\end_layout

\begin_layout Standard
In scenarios where the printer lacks an enclosure, it is crucial to allow
 the print bed sufficient time to reach thermal equilibrium before initiating
 the print.
 Similarly, ensuring that the printed part has stabilised thermally with
 the surrounding environment prior to measurement is essential for obtaining
 accurate results.
\end_layout

\begin_layout Subsection
Calibration Accuracy
\end_layout

\begin_layout Standard
Instrument accuracy can be deceptive.
 Calipers typically have a high precision when used correctly, meaning that
 if using the same instrument for calibration and subsequent part measurements
 may falsely suggest high part accuracy, which might still deviate from
 true dimensions due to the trueness of the instrument.
\end_layout

\begin_layout Section
Calibration Method Overview
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/emily/src/BoronTrident/calibration/images/measuring_short_reference.jpg
	width 99col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pylon_example"

\end_inset

Two independent pylons being measured on the build plate.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our proposed method is predicated on two foundational ideas: First, freestanding
, parallel, convex pylons constructed from solid material on the build plate
 will shrink uniformly and identically, allowing the distance between their
 centerlines to remain constant and unaffected by material shrinkage.
 This holds true provided the build plate does not thermally expand or contract
 from the start of the print until the completion of all measurements.
 Second, differential measurements negate bias errors, rendering the pylon
 thickness irrelevant to our calibration.
 For a visual representation of this concept, refer to Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pylon_example"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which illustrates the measurement of two pylons.
\end_layout

\begin_layout Standard
We will first elaborate on differential measurements and their advantageous
 properties for our method.
 Subsequently, we will demonstrate how combining pylons with differential
 measurements enables us to precisely quantify the 
\begin_inset Quotes bld
\end_inset

steps per mm
\begin_inset Quotes brd
\end_inset

 error in the relevant motors, isolated from the effects of material shrinkage
 and extrusion width variations.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Differential-Measurements"

\end_inset

Theoretical Basis for Differential Measurements
\end_layout

\begin_layout Standard
Consider a reference dimension 
\begin_inset Formula $L_{i}$
\end_inset

 and its corresponding measured length 
\begin_inset Formula $\ell_{i}$
\end_inset

.
 Typically, the measured length is influenced by a linear scale error, a
 bias error, and random error, such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ell_{i}=\alpha L_{i}+\beta+\epsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\alpha$
\end_inset

 is the scale factor, 
\begin_inset Formula $\beta$
\end_inset

 is the bias error, and 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 represents the random error.
 When we have two reference dimensions affected by the same bias and scale
 errors, we can deduce the scale factor 
\begin_inset Formula $\alpha$
\end_inset

 directly:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ell_{2}-\ell_{1}=\alpha\left(L_{2}-L_{1}\right)+\epsilon_{2}-\epsilon_{1}
\]

\end_inset


\begin_inset Formula 
\[
\alpha=\frac{\ell_{2}-\ell_{1}}{L_{2}-L_{1}}+\frac{\epsilon_{1}-\epsilon_{2}}{L_{2}-L_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus we eliminate the influence of bias errors and reduce the impact of
 random errors on the computed scale factor.
\end_layout

\begin_layout Subsection
Pylon Configuration for Calibration
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/emily/src/BoronTrident/calibration/images/pylon_example.svg
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:three_pylons"

\end_inset

Three pylons in a row with two reference distances.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Assuming a configuration of three pylons in a row (as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:three_pylons"
plural "false"
caps "false"
noprefix "false"

\end_inset

), let 
\begin_inset Formula $D_{1}$
\end_inset

 and 
\begin_inset Formula $D_{2}$
\end_inset

 denote the nominal edge to edge distances between pylons 1 and 2, and pylons
 1 and 3, respectively.
 The corresponding nominal centre to centre distances are 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

, with 
\begin_inset Formula $W$
\end_inset

 being the nominal width of a pylon.
 This gives us 
\begin_inset Formula $D_{i}=X_{i}+W$
\end_inset

, and actual measured lengths 
\begin_inset Formula $d_{i}$
\end_inset

 and the printed pylon width 
\begin_inset Formula $w$
\end_inset

 relate as follows:
\begin_inset Formula 
\[
d_{i}=\alpha X_{i}+w+\epsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
We assume homogeneous shrinkage of the pylons, with any non-uniformity in
 shrinkage or printing anomalies encapsulated within the random error term
 
\begin_inset Formula $\epsilon_{i}$
\end_inset

.
 The centre to centre distance is influenced by a linear scale factor that
 reflects the 
\begin_inset Quotes bld
\end_inset

steps per mm
\begin_inset Quotes brd
\end_inset

 error for the motor controlling that axis.
 By applying the principles outlined in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Differential-Measurements"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we deduce the scale factor 
\begin_inset Formula $\alpha$
\end_inset

 in terms of the measured distances 
\begin_inset Formula $d_{1}$
\end_inset

 and 
\begin_inset Formula $d_{2}$
\end_inset

 and the nominal distances 
\begin_inset Formula $D_{1}$
\end_inset

 and 
\begin_inset Formula $D_{2}$
\end_inset

:
\begin_inset Formula 
\[
\alpha=\frac{d_{2}-d_{1}}{X_{2}-X_{1}}+\frac{\epsilon_{1}-\epsilon_{2}}{X_{2}-X_{1}}
\]

\end_inset

Obtaining 
\begin_inset Formula $X_{i}$
\end_inset

 is a bit cumbersome, so we note that 
\begin_inset Formula $D_{2}-D_{1}=X_{2}-X_{1}$
\end_inset

 and substitute into the above to get:
\begin_inset Formula 
\[
\alpha=\frac{d_{2}-d_{1}}{D_{2}-D_{1}}+\frac{\epsilon_{1}-\epsilon_{2}}{D_{2}-D_{1}}.
\]

\end_inset


\end_layout

\begin_layout Standard
which allows us to conveniently deduce the scale error regardless of the
 actual pylon width and material shrinkage.
\end_layout

\begin_layout Standard
With the above, we are now able to put three independent pylons in a row
 along a motor's driven axis, measure between them and compute the necessary
 corrections for the 
\begin_inset Quotes bld
\end_inset

steps per mm
\begin_inset Quotes brd
\end_inset

 value for the motor.
 However there are several practical aspects that must be considered in
 order to obtain a precise calibration.
\end_layout

\begin_layout Section
Ensuring Calibration Accuracy in Practice
\end_layout

\begin_layout Standard
Calibration is only meaningful if there is assured confidence in its validity.
 A calibration that cannot be substantiated is tantamount to a conjecture
 rather than a precise adjustment.
 For indirect methods such as the one we propose, validating the calibration
 of the machine directly poses a challenge.
 Any reference part we print is subject to shrinkage and other variables.
\end_layout

\begin_layout Standard
To establish confidence in the accuracy and precision of our calibration
 method, we must scrutinise the various sources of error and determine an
 upper limit on the potential deviation within the calculated scale factor.
\end_layout

\begin_layout Standard
Each of the following error sources contributes additive to the random error
 term 
\begin_inset Formula $\epsilon_{i}$
\end_inset

.
\end_layout

\begin_layout Subsection
Thermal Expansion of the Build Plate
\end_layout

\begin_layout Standard
The freestanding nature of the pylons means that any thermal expansion of
 the build plate will affect the distance between them.
 It is imperative that the build plate reaches thermal equilibrium prior
 to commencing the calibration print.
 The presence of thermal equilibrium can be verified using a thermal camera.
 In the absence of such equipment, a pragmatic alternative is to monitor
 the bed’s power draw
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Klipper UIs Mainsail and Fluidd shows this in the console as a percentage
 of full power.
\end_layout

\end_inset

 until it ceases to decrease and stabilises.
 If the chosen material and bed surface permit, conducting the print with
 an unheated bed is preferable.
\end_layout

\begin_layout Standard
The coefficient of thermal expansion for spring steel print sheets is alloy-depe
ndent.
 For the purpose of our analysis, we will employ 
\begin_inset Formula $\alpha=1.2E^{-5}$
\end_inset

, which is representative of the higher end of the spectrum for common alloys.
 Accounting for a typical temperature fluctuation of 
\begin_inset Formula $\text{\ensuremath{\pm}2}$
\end_inset

°K, we arrive at a thermal expansion factor of 
\begin_inset Formula $\pm0.0024\%$
\end_inset

, or 
\begin_inset Formula $2.4\text{ µm}$
\end_inset

 per 100 mm.
\end_layout

\begin_layout Subsection
Inconsistent Filament Cross-Section
\end_layout

\begin_layout Standard
Variations in filament cross-section during printing can result in pylons
 with non-uniform widths, contributing to the random error term 
\begin_inset Formula $\epsilon_{i}$
\end_inset

.
 An extrusion of width 
\begin_inset Formula $w$
\end_inset

 mm, layer height 
\begin_inset Formula $h$
\end_inset

 mm, and toolhead speed 
\begin_inset Formula $v$
\end_inset

 mm/s yields a volumetric flow rate of 
\begin_inset Formula $whv\text{ mm}^{3}/\text{s}$
\end_inset

.
 For a filament with nominal diameter 
\begin_inset Formula $d$
\end_inset

, the linear extruder feed rate 
\begin_inset Formula $f$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\frac{whv}{\frac{d^{2}}{4}\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
This presumes a square extrusion profile, an approximation that simplifies
 the calculation without affecting the outcome.
 A more complex, pill-shaped extrusion profile would arrive at the same
 result.
\end_layout

\begin_layout Standard
Holding all variables but the filament diameter constant, the extrusion
 width 
\begin_inset Formula $w$
\end_inset

 relates to the diameter 
\begin_inset Formula $d$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=C_{0}d^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $C_{0}=\frac{f\pi}{4hv}$
\end_inset

 is a constant.
 An error 
\begin_inset Formula $\varepsilon$
\end_inset

 in 
\begin_inset Formula $d$
\end_inset

 results in a new width 
\begin_inset Formula $w_{\varepsilon}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{\varepsilon}=C_{0}\left(d+\varepsilon\right)^{2}=w+C_{0}\left(2d\varepsilon+\varepsilon^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
w_{\varepsilon}\overset{2d\varepsilon\gg\varepsilon^{2}}{\approx}w+\frac{2\varepsilon}{d}w
\]

\end_inset

which yields the error in the extrusion width, 
\begin_inset Formula $\delta$
\end_inset

 as:
\begin_inset Formula 
\[
\delta=w_{\varepsilon}-w\approx\frac{2\varepsilon}{d}w
\]

\end_inset


\end_layout

\begin_layout Standard
As of 2024-01-05, Prusament specifies a tolerance of 
\begin_inset Formula $±0.02\text{ mm}$
\end_inset

 on their PETG filament, though empirical evidence suggests that many spools
 maintain a tighter tolerance of 
\begin_inset Formula $\pm0.01\text{ mm}$
\end_inset

 over substantial portions of the filament.
 Taking 
\begin_inset Formula $\varepsilon=\pm0.01\text{ mm}$
\end_inset

 for these more precise sections and a nominal extrusion width of 
\begin_inset Formula $w=0.5\text{ mm}$
\end_inset

, the error bound is 
\begin_inset Formula $\approx\pm5.7\text{µm}$
\end_inset

.
 Considering that the extrusion is centred on the toolhead path and exterior
 perimeters are printed first, only half of this error is expected to impact
 the measurement surface, contributing an estimated 
\begin_inset Formula $\approx\pm2.9\text{ µm}$
\end_inset

 to the random error 
\begin_inset Formula $\epsilon_{i}$
\end_inset

.
\end_layout

\begin_layout Subsection
Non-identical pylon shrinkage
\end_layout

\begin_layout Standard
If each pylon is homogeneous and symmetrical, and the material shrinks uniformly
, then the pylons should shrink identically.
 However, some variance is inevitable.
\end_layout

\begin_layout Standard
Analytically determining this error from non-uniformity is impractical;
 instead, we rely on empirical observations.
 Our calibration experiments involved measuring the width of pylons across
 several prints, revealing a maximum variance of 
\begin_inset Formula $2\text{ µm}$
\end_inset

.
 This small variance aligns with the observed filament diameter tolerance,
 leading us to surmise that non-identical pylon shrinkage effects are subsumed
 within the filament diameter variance.
\end_layout

\begin_layout Subsection
Measurement Error
\end_layout

\begin_layout Standard
Typical consumer-grade 150 mm calipers possess an accuracy of 
\begin_inset Formula $\pm20\text{ µm}$
\end_inset

, setting the lower limit for the trueness of our calibration.
 The precision of caliper measurements, a significant determinant of our
 calibration's upper accuracy bound, hinges on the measurement technique
 employed.
\end_layout

\begin_layout Standard
Enhanced measurement precision is achieved by conducting multiple independent
 measurements, eliminating outliers, and using the median of the collected
 data.
 The median is preferable to the mean as a more robust estimator in the
 face of an unknown underlying distribution of measurement values—due to
 varied user techniques.
\end_layout

\begin_layout Standard
Empirical testing suggests that with adequate practice, a measurement precision
 of ±20 µm is attainable.
 It's important to note that any bias error introduced by consistently applying
 excessive force—and thus potentially deflecting the pylons—will be nullified
 in differential measurements.
 Therefore, while consistent force application is crucial, one must be cautious
 not to exert so much force as to risk delaminating the pylons from the
 build plate.
\end_layout

\begin_layout Standard
Assuming, for argument's sake, that the underlying distribution of measurements
 is Gaussian with a 
\begin_inset Formula $3\sigma$
\end_inset

 value of 
\begin_inset Formula $20\text{ µm}$
\end_inset

, and by taking five measurements and selecting the median, we can approximate
 the variance of the median as a precision indicator:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{\text{median}}\approx\frac{\sigma_{\text{mean}}}{\sqrt{n}}1.253
\]

\end_inset


\begin_inset Formula 
\[
3\sigma_{\text{median}}\approx11.2\text{ µm}
\]

\end_inset

While we recognise the likelihood that the Gaussian assumption will not
 hold true, it offers the only precision estimate available to us for the
 measurement method suggested above.
 To reflect this uncertainty, we round the calculated precision to one significa
nt figure, using 
\begin_inset Formula $\pm10\text{ µm}$
\end_inset

 as the measurement error's contribution to the random error term in our
 calibration process.
\end_layout

\begin_layout Subsection
Stepper Motor Resolution
\end_layout

\begin_layout Standard
The resolution of the XY motion plane depends on the printer hardware.
 For this analysis we will assume a CoreXY printer with 0.9° steppers, 64
 microsteps, and a 40 mm pulley circumference.
 This results in 
\begin_inset Formula $\frac{360}{0.9}=400$
\end_inset

 full steps per revolution, or 
\begin_inset Formula $400\cdot64=25600$
\end_inset

 microsteps.
 
\end_layout

\begin_layout Standard
This equates to a nominal
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is not an exact value, which is why this document exists.
\end_layout

\end_inset

 toolhead movement of:
\begin_inset Formula 
\[
\frac{40\text{ mm}}{25600\text{ micro steps}}=1.56\text{ µm/micro step}
\]

\end_inset


\end_layout

\begin_layout Standard
The firmware may either truncate positions or round to the nearest step,
 resulting in a maximal positional error of 
\begin_inset Formula $1.56\text{ µm}$
\end_inset

 or 
\begin_inset Formula $\pm0.78\text{ µm}$
\end_inset

 from the motor resolution.
\end_layout

\begin_layout Standard
In general, assuming belts are tensioned correctly, backlash from a belt
 driven axis is minimal and we will ignore it for our analysis as we currently
 lack means of quantifying it.
 Likewise we assume that the motion system is free friction and belt flex
 to the point where one micro step input will move the toolhead the appropriate
 amount.
\end_layout

\begin_layout Standard
Therefore we accept 
\begin_inset Formula $1.56\text{ µm}$
\end_inset

 as the random error from the XY motion system, in addition to the scale
 error that the calibration will remove.
\end_layout

\begin_layout Subsection
Skew of the XY Motion System
\end_layout

\begin_layout Standard
Skew in a CoreXY printer arises from two principal sources: the non-squareness
 of the frame and axes, and the uneven belt tension across the motors.
 While the skew stemming from belt tension is addressed by our calibration
 process, the skew due to frame misalignment must be corrected through firmware
 compensation.
\end_layout

\begin_layout Standard
Skew can affect the calibration print, impacting the measurements taken
 from it.
 Each round of calibration will remove a part of the belt tension induced
 skew, reducing the measurement error in the next round.
 This iteratively removes skew error until the calibration converges.
\end_layout

\begin_layout Standard
Upon reaching this iterative convergence, it is advisable to pause and perform
 a skew correction in the firmware.
 This step ensures that subsequent calibration rounds can converge on the
 true values without interference from residual structural skew.
 It is also essential to disable any preexisting skew adjustments in the
 firmware prior to starting the calibration to allow the procedure to effectivel
y eliminate the skew resulting from belt tension disparities.
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
Under the following conditions:
\end_layout

\begin_layout Itemize
Build plate is maintained within 
\begin_inset Formula $\pm2\text{ \textdegree K}$
\end_inset

 of the set temperature, or build plate is not heated.
\end_layout

\begin_layout Itemize
Filament with a local variance of 
\begin_inset Formula $\pm0.01\text{ mm}$
\end_inset

 and thin layers are used for the calibration print.
\end_layout

\begin_layout Itemize
Pylons shrink uniformly, by slowly letting them cool to ambient temperature.
\end_layout

\begin_layout Itemize
A measurement precision of 
\begin_inset Formula $\pm0.01\text{ mm}$
\end_inset

 is maintained and the instrument has an accuracy of 
\begin_inset Formula $\pm0.02\text{ mm}$
\end_inset

.
\end_layout

\begin_layout Itemize
0.9° steppers with 64 microsteps are used and the XY motion system is free
 from backlash and significant friction.
\end_layout

\begin_layout Itemize
Skew correction is initially disabled, then recalibrated and applied after
 the process has converged once, and then this calibration is repeated until
 convergence again.
\end_layout

\begin_layout Itemize
A pylon setup with 
\begin_inset Formula $D_{2}=150\text{ mm}$
\end_inset

 and 
\begin_inset Formula $D_{1}=10\text{ mm}$
\end_inset

.
\end_layout

\begin_layout Standard
We can calculate the precision of the calibration as follows:
\begin_inset Formula 
\[
\frac{\epsilon_{1}-\epsilon_{2}}{D_{2}-D_{1}}<\frac{2\epsilon_{max}}{140}
\]

\end_inset


\begin_inset Formula 
\[
\epsilon_{max}=\epsilon_{\text{bed}}+\epsilon_{\text{filament}}+\epsilon_{\text{measurement}}+\epsilon_{\text{motor}}
\]

\end_inset


\begin_inset Formula 
\[
\epsilon_{max}=2.4\text{ µm}+2.9\text{ µm}+10\text{ µm}+0.78\text{ µm}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon_{max}\approx0.017\text{ mm}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\epsilon_{1}-\epsilon_{2}}{D_{2}-D_{1}}<2.5E^{-4}
\]

\end_inset

Or in other words, the percentual precision in scale will be better than
 0.025% or 
\begin_inset Formula $25\text{ µm}$
\end_inset

 per 
\begin_inset Formula $100\text{ mm}$
\end_inset

 under the above conditions.
 The accuracy is then the instrument trueness added to that.
 Giving a total accuracy of 
\begin_inset Formula $\frac{0.02\text{ mm}}{150\text{ mm}}+0.025\%=0.038\%$
\end_inset

 or 
\begin_inset Formula $38\text{ µm}$
\end_inset

 per 
\begin_inset Formula $100\text{ mm}$
\end_inset

.
 
\end_layout

\begin_layout Section
Closing Words
\end_layout

\begin_layout Section
Closing Words
\end_layout

\begin_layout Standard
This paper has demonstrated a novel approach for calibrating A and B motor
 steps on Core XY 3D printers, leveraging the use of independent pylons
 to achieve high levels of accuracy and precision with commonly available
 tools and materials.
 The proposed method addresses critical shortcomings in traditional calibration
 techniques, particularly in accounting for material shrinkage and extrusion
 errors.
\end_layout

\begin_layout Standard
Through empirical validation, we have established that a worst-case error
 of 
\begin_inset Formula $45\text{ µm}$
\end_inset

 per 
\begin_inset Formula $100\text{ mm}$
\end_inset

 is achievable under rigorous adherence to the outlined procedure and with
 the use of appropriate measuring instruments.
 Moreover, the inherent instrument inaccuracy, when mirrored in both calibration
 and subsequent validation measurements, may present a perceived error reduction
 to 
\begin_inset Formula $25\text{ µm}$
\end_inset

 per 
\begin_inset Formula $100\text{ mm}$
\end_inset

.
\end_layout

\begin_layout Standard
Future work could aim at improving the practicality of the calibration model,
 suggesting suitable material/print bed combinations to avoid heating the
 bed, as well as improving the error bound by analysing some of the error
 sources we ignored with more rigour.
\end_layout

\begin_layout Section
Appendix: Why is the A/B steps value calculated solely from pulley geometry
 incorrect?
\end_layout

\begin_layout Standard
The A/B rotation distance is commonly considered a 
\begin_inset Quotes eld
\end_inset

calculated
\begin_inset Quotes erd
\end_inset

 quantity, where the value is given from the pulley geometry and considered
 an exact value.
 To see why this is wrong, consider that we can also calculate the exact
 value for the rotation distance for the extruder, and this is often done,
 yet the norm is to calibrate this value even after calculating it.
 Why would the extruder be special in this way? Another way to see that
 the calculated A/B rotation should be calibrated is to consider the following
 scenario: Two 20 tooth pulleys are attached to a shaft, and two idlers
 are attached to another shaft 1 meter away.
 We cut a belt that has the ideal length and pull it over the bottom pulley
 and idler, let's say that this belt has 1020 notches.
 Next we cut another belt, this time with 980 notches, and we stretch it
 over the top pulley and idler.
 Next we turn the pulley 51 full revolutions.
 The bottom belt with 1020 notches will have rotated one whole revolution
 (
\begin_inset Formula $\frac{51\cdot20}{1020}=1$
\end_inset

), but the top belt with 980 notches will have rotated 
\begin_inset Formula $\frac{51\cdot20}{980}\approx1.04$
\end_inset

 revolutions.
 This means that as both belts span the same length, if you would draw a
 dot on both belts, the dot on the top belt will move faster and further
 than the bottom dot.
 In other words, the belt tension affects how far the belt (or the X carriage)
 moves with each revolution, therefore the rotation distance must be calibrated
 for A/B motors.
\end_layout

\begin_layout Standard
In a way this can be understood as, the rotation distance is the actual
 belt pitch multiplied by the tooth count on the pulley, but the belt pitch
 is a function of the belt tension and manufacturing tolerance, it's not
 an universal constant.
\end_layout

\end_body
\end_document
