#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Differential Calibration for A/B-steps on Core XY Printers
\end_layout

\begin_layout Author
CmdrEmily
\end_layout

\begin_layout Date
2023-06-20
\end_layout

\begin_layout Abstract
Traditionally, A- and B-motor step calibration in Core XY 3D printers is
 often neglected, assuming precise calculation based on pulley geometry.
 This oversight
\begin_inset Foot
status open

\begin_layout Plain Layout
Please see the appendix for more details.
\end_layout

\end_inset

 overlooks influences from belt tension and manufacturing/assembly tolerances.
 This paper challenges this practice and introduces a novel and robust calibrati
on method to address these factors.
 
\end_layout

\begin_layout Abstract
Existing approaches for Cartesian printers involve challenging direct measuremen
ts or overlook material shrinkage, extrusion width, and print bed thermal
 expansion in calibration prints.
 In response, our proposed method specifically tackles these challenges,
 providing a robust solution to enhance accuracy.
 Adaptable to Cartesian printers with minor modifications, this method offers
 an accurate and robust calibration process for improved 3D printing precision.
\end_layout

\begin_layout Abstract

\emph on
This document aims to prove the correctness of the method, a practical procedure
 to follow can be found at: 
\begin_inset CommandInset href
LatexCommand href
name "github.com/cmdremily/BoronTrident/"
target "https://github.com/cmdremily/BoronTrident/blob/master/calibration/xy-differential-calibration.md"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Dimensional inaccuracies in 3D prints often stem from imprecise XY movement
 of the toolhead.
 While correcting these inaccuracies through slicer adjustments may provide
 initial relief, it often leads to a cascade of other adjustments.
 Slicer adjustments can never really fix some issues such as local over-/under-e
xtrusion or uneven perimeter spacing.
 Likewise, skew correction can only partially fix inaccurate XY motion of
 the toolhead.
 
\end_layout

\begin_layout Standard
Our method aims to address one primary cause of inaccurate XY motion: incorrectl
y set A-/B-motor steps (or rotation_distance in Klipper).
 In this paper we will prove the correctness of the method a practical procedure
 to follow can be found at: 
\begin_inset CommandInset href
LatexCommand href
name "github.com/cmdremily/BoronTrident/"
target "https://github.com/cmdremily/BoronTrident/blob/master/calibration/xy-differential-calibration.md"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Error Sources to be Controlled
\end_layout

\begin_layout Standard
To achieve precise A/B step calibration, accurately measuring the tool-head
 movement is crucial.
 Direct measurement on a Core XY proves challenging, leaving us with indirect
 calibration through printing a calibration model.
 Any printed calibration model has the following sources of error that must
 be controlled:
\end_layout

\begin_layout Itemize
Thermal expansion/contraction of the print bed 
\end_layout

\begin_layout Itemize
Extrusion width error, both filament width inconsistency and extrusion feed
 rate error
\end_layout

\begin_layout Itemize
Material shrinkage
\end_layout

\begin_layout Itemize
Measurement error, both from the measuring device and the measuring technique
\end_layout

\begin_layout Standard
We will keep these in mind as we derive the method.
 
\end_layout

\begin_layout Section
Method Overview
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../BoronTrident/calibration/images/ideal_distances.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ideal-wall-to-wall-distance."

\end_inset

Ideal case of a reference width with solid infill in-between.
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Assume a solid rectangular part with a reference dimension, 
\begin_inset Formula $L$
\end_inset

.
 This part 
\begin_inset Quotes bld
\end_inset

perfect
\begin_inset Quotes brd
\end_inset

, in the sense that it is printed without any inaccurcies, material shrinkage
 or other defects.
 A crosssection of it is illustrated in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ideal-wall-to-wall-distance."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The part was printed with external perimeters first so any overlapping
 perimeters do not affect the external perimeter surface.
 When extruding the external perimeters of width 
\begin_inset Formula $W$
\end_inset

, the toolhead moves a distance of 
\begin_inset Formula $X$
\end_inset

 centrepoints of the extrusions.
 We can express the reference dimension of this perfect part as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=X+2\frac{W}{2}=X+W.
\]

\end_inset


\end_layout

\begin_layout Standard
When this part is printed in reality, there will be several sources of error:
 The 
\begin_inset Formula $X$
\end_inset

 toolhead movement will have a scale error 
\begin_inset Formula $\lambda$
\end_inset

, the whole model will shrink uniformly
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is only generally true for convex and solid models, which is the case
 here.
 For complex shapes with infill the actual shrinkage depends a lot on internal
 stresses that are hard to predict.
\end_layout

\end_inset

 by a factor 
\begin_inset Formula $\delta$
\end_inset

, the extrusion width will have a scale error of 
\begin_inset Formula $\alpha$
\end_inset

, and there will be additive random errors such as those caused by variance
 from filament diameter and measurement error which we bake into one variable:
 
\begin_inset Formula $\epsilon$
\end_inset

.
 This means that when we measure 
\begin_inset Formula $L$
\end_inset

 on the printed part, the indicated length 
\begin_inset Formula $l$
\end_inset

 can be expressed as:
\begin_inset Formula 
\[
l=\delta\left(X\lambda+W\alpha\right)+\epsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
Let's further assume that we now have two such solid parts but with different
 reference dimensions: 
\begin_inset Formula $L_{1}=X_{1}+W$
\end_inset

 and 
\begin_inset Formula $L_{2}=X_{2}+W$
\end_inset

.
 The indicated lengths of these dimensions are likewise 
\begin_inset Formula $l_{1}=\delta\left(X_{1}\lambda+W\alpha\right)+\epsilon_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}=\delta\left(X_{1}\lambda+W\alpha\right)+\epsilon_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
By taking the differences between the reference dimensions we get:
\begin_inset Formula 
\begin{multline}
\Delta L_{1,2}=L_{1}-L_{2}=X_{1}-X_{2}\\
\Delta l_{1,2}=l_{1}-l_{2}=\left(X_{1}-X_{2}\right)\lambda\delta+\left(\epsilon_{1}-\epsilon_{2}\right)\label{eq:differential}
\end{multline}

\end_inset

then by taking the ratio of the above, we get:
\begin_inset Formula 
\begin{equation}
\frac{\Delta l_{1,2}}{\Delta L_{1,2}}=\frac{\left(X_{1}-X_{2}\right)\lambda\delta+\epsilon_{1}-\epsilon_{2}}{X_{1}-X_{2}}\overset{\eqref{eq:differential}}{=}\lambda\delta+\frac{\epsilon_{1}-\epsilon_{2}}{\Delta L_{1,2}}\label{eq:scale-factor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
.
 In other words, we can get the product of the movement scale error, 
\begin_inset Formula $\lambda$
\end_inset

, and the material shrinkage factor, 
\begin_inset Formula $\delta$
\end_inset

, directly from know and measured quantities alone.
 In particular we can get this product independently of the extrusion width
 and any errors that affect all external extrusions equally.
 Note that the additive error terms (filament diameter inconsistency, extrusion
 inconsistency, measurement error etc) are divided by the difference of
 the reference dimensions and thus can be made arbitrarily small by picking
 suitable the reference dimensions.
\end_layout

\begin_layout Standard
This leads us to our first lemma:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "differential-lemma"

\end_inset

Given two reference dimensions on the same axis; By taking the difference
 of the measured values of these reference dimensions in ratio to the difference
 of the intended values, a linear scale error is obtained that is immune
 to any error that is independent of the feature length and which equally
 affects both measured values.
 In other words, errors from extrusion width and measurement bias do not
 affect the computed scale error.
\end_layout

\begin_layout Standard
Unfortunately, we do not directly obtain 
\begin_inset Formula $\lambda$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scale-factor"
plural "false"
caps "false"
noprefix "false"

\end_inset

, but we will address this by design of the calibration model in section
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:Designing-a-Calibration"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Understanding-the-Error"

\end_inset

Understanding the Error Term
\end_layout

\begin_layout Standard
The error term in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scale-factor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 affects the computed scale factor additively.
 The percentual error in the scale factor product is computed like so:
\begin_inset Formula 
\[
\frac{\frac{\Delta l_{1,2}}{\Delta L_{1,2}}}{\lambda\delta}-1=\frac{\lambda\delta+\frac{\epsilon_{1}-\epsilon_{2}}{\Delta L_{1,2}}}{\lambda\delta}-1=\frac{\epsilon_{1}-\epsilon_{2}}{\lambda\delta\Delta L_{1,2}}
\]

\end_inset

.
 In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Designing-a-Calibration"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we will present a calibration model that removes the influence of material
 shrinkage on the computed 
\begin_inset Formula $\lambda$
\end_inset

, i.e.
 
\begin_inset Formula $\delta=1$
\end_inset

.
 Let's examine what the observed error would be if the toolhead movement
 was exact, i.e.
 
\begin_inset Formula $\lambda=1$
\end_inset

, then we know that the percentual error in the computed value of 
\begin_inset Formula $\lambda$
\end_inset

 is:
\begin_inset Formula 
\begin{equation}
\frac{\epsilon_{1}-\epsilon_{2}}{\Delta L_{1,2}}\label{eq:calib-accuracy}
\end{equation}

\end_inset

.
 Which becomers the lower bound on how closely the calibrated value of 
\begin_inset Formula $\lambda$
\end_inset

 can track the true value, the calibration accuracy.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Designing-a-Calibration"

\end_inset

Designing a Calibration Model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../BoronTrident/calibration/images/single extrusion.jpg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:one-line-wide-extrusions"

\end_inset

One extrusion wide lines to measure 
\begin_inset Formula $l_{i}$
\end_inset

 from.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider the calibration 
\begin_inset Quotes bld
\end_inset

model
\begin_inset Quotes brd
\end_inset

 shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:one-line-wide-extrusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It consists of three single line extrusions with known dimensions for 
\begin_inset Formula $L_{1}=20$
\end_inset

 and 
\begin_inset Formula $L_{2}=60$
\end_inset

 as illustrated.
 While each line shrinks homogenously as it cools, the distance between
 them is independent of the material shrinkage factor, but now instead dependent
 on the thermal expansion of the print bed.
 Assuming that the print bed is held at a constant temperature by the printer
 from before print start until after the measurements are done, then the
 expression for the measured distances 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

 becomes: 
\begin_inset Formula $l_{i}=X_{i}\lambda+\delta W\alpha+\epsilon_{i}\quad\forall i\in\{1,2\}$
\end_inset

.
 In other words, 
\begin_inset Formula $\delta$
\end_inset

 still affects the extrusion width but no longer the distance, 
\begin_inset Formula $X_{i}$
\end_inset

 between centrepoints of the extrusions.
 We insert this new expression for 
\begin_inset Formula $l_{i}$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scale-factor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and get: 
\begin_inset Formula 
\begin{equation}
\frac{\Delta l_{1,2}}{\Delta L_{1,2}}\approx\lambda+\frac{\left(\epsilon_{1}-\epsilon_{2}\right)}{\Delta L_{1,2}}\label{eq:lambda}
\end{equation}

\end_inset

.
 This result is key, as it proves that lemma 
\begin_inset CommandInset ref
LatexCommand eqref
reference "differential-lemma"
plural "false"
caps "false"
noprefix "false"

\end_inset

 holds for this calibration model as well.
\end_layout

\begin_layout Standard
Using this simple, calibration 
\begin_inset Quotes bld
\end_inset

model
\begin_inset Quotes brd
\end_inset

 we can directly compute the scale error in the toolhead motion along the
 measured axis from easily measured quantities.
 The computed scale factor is also independent from material shrinkage and
 systematic extrusion width errors.
 All that's required is some calipers, a steady hand and a constant temperature
 on the print bed.
\end_layout

\begin_layout Subsection
A more practical calibration model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../BoronTrident/calibration/images/pylons3d.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Improved-calibration-model"

\end_inset

Improved calibration model for a single axis.
 Distances not to scale for image size reasons.
\end_layout

\end_inset


\end_layout

\end_inset

The calibration model above, while theoretically useful, is unpractical;
 Measuring the distance between single extrusions accurately is difficult
 as there is very little for the caliper jaws to align on.
\end_layout

\begin_layout Standard
We improve the model by replacing each of the three lines with a 
\begin_inset Quotes bld
\end_inset

pylon
\begin_inset Quotes brd
\end_inset

 as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Improved-calibration-model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Each pylon is concave, symmetrical along the major axis, independent of
 the other pylons, and printed with solid material.
 This means that they will shrink uniformly towards the middle of each pylon.
 Therefore we can view each pylon as one extrusion of the simple model above,
 and with the same caveats about bed temperature as above, equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lambda"
plural "false"
caps "false"
noprefix "false"

\end_inset

 applies and allows us to directly get 
\begin_inset Formula $\lambda$
\end_inset

 with a small error.
 
\end_layout

\begin_layout Standard

\emph on
Note that built-in brims are added to keep the pylons stable on the build
 plate during measuring.
 The brims are chosen so that they never touch eachother, as to maintain
 the pylons' independence.
 Each pylon should be printed with external perimeters first and have the
 seams positioned away from the measurement surfaces (marked blue in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Improved-calibration-model"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to guarantee surface consistency.
 The pylons must also be printed with enough perimeters to produce a solid
 part that will shrink symmetrically, rectilinear infill doesn't guarantee
 this depending on if the number of infill layers is odd or even.
 Finally, the part must be printed without any over-extrusion to prevent
 material build-up in the middle of the pylon during printing which may
 affect the measuring surface on the higher layers.
\end_layout

\begin_layout Subsection
Aligning the Calibration Model
\end_layout

\begin_layout Standard
The calibration model as described above should be aligned so that the scale
 factor 
\begin_inset Formula $\lambda$
\end_inset

 is measured in the primary direction of the motors.
 This means that for a Cartesian printer, the measurement directions should
 be axis aligned.
 For a Core XY printer the calibration model should be on a 45° diagonal
 as each of the motor A-/B-motors drive a diagonal, see figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:core-xy-alignment"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Failure to do these steps will cause the calibration process to not converge
 on the correct steps value for the motors.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../BoronTrident/calibration/images/ab_setup.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:core-xy-alignment"

\end_inset

Calibration model correctly aligned for Core XY.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dimensioning-the-Calibration"

\end_inset

Dimensioning the Calibration Model
\end_layout

\begin_layout Standard
The error term in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lambda"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is minimized when 
\begin_inset Formula $\Delta L_{1,2}$
\end_inset

 is maximized.
 We choose 
\begin_inset Formula $L_{1}=150$
\end_inset

 mm as that is the largest dimension that typical consumer calipers
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
150mm calipers have a few extra mm of range to be able to get them around
 150mm objects to measure them.
\end_layout

\end_inset

 can measure.
 
\begin_inset Formula $L_{2}$
\end_inset

 should be minimized while still allowing a stable pylon to measure against.
 Anecdotal evidence suggests a pylon width of 3-4 mm is sufficient which
 gives 
\begin_inset Formula $L_{2}=10$
\end_inset

 mm as a good value.
\end_layout

\begin_layout Section
Calibration Accuracy
\end_layout

\begin_layout Standard
The accuracy of the calibration depends on multiple factors.
 Chief among those are measurement error, filament diameter inconsistency,
 XY motion precision, and thermal expansion of the bed.
 We will treat each one in turn.
\end_layout

\begin_layout Subsection
Measurement Error
\end_layout

\begin_layout Standard
For an estimated measurement error of 
\begin_inset Formula $\pm0.02$
\end_inset

 equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:calib-accuracy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives us a worst case calibration error of: 
\begin_inset Formula $\frac{\left(2\cdot0.02\right)}{140}=0.029\%$
\end_inset

 (29 µm over 100 mm).
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Impact-from-Filament"

\end_inset

Filament Diameter Inconsistency
\end_layout

\begin_layout Standard
If we allow a square extrusion profile for this analysis
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The actual error will be the same even with a pill shaped extrusion profile,
 the proof of this is left as an exercise to the reader.
\end_layout

\end_inset

, then an extrusion with width 
\begin_inset Formula $w$
\end_inset

 mm, layer thickness 
\begin_inset Formula $h$
\end_inset

 mm, and a toolhead move with a feedrate of 
\begin_inset Formula $v$
\end_inset

 mm/s will have a voloumentric flow rate of: 
\begin_inset Formula $whv$
\end_inset

 
\begin_inset Formula $mm^{3}/s$
\end_inset

.
 For a nominal filament diameter of 
\begin_inset Formula $d$
\end_inset

, the linear extruder feedrate then becomes: 
\begin_inset Formula $f=\frac{whv}{\frac{d^{2}}{4}\pi}$
\end_inset

 mm/s.
\end_layout

\begin_layout Standard
How much does the extrusion width 
\begin_inset Formula $w$
\end_inset

 change if the filament diameter changes by 
\begin_inset Formula $\varepsilon$
\end_inset

? Rewriting the above, gives 
\begin_inset Formula $w$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{fd^{2}\pi}{4hv}=w
\]

\end_inset

introducing an error of 
\begin_inset Formula $\varepsilon$
\end_inset

 to 
\begin_inset Formula $d$
\end_inset

 gives:
\begin_inset Formula 
\[
\frac{f\left(d+\varepsilon\right)^{2}\pi}{4hv}=\frac{fd^{2}\pi}{4hv}+\frac{f\left(2d\varepsilon+\varepsilon^{2}\right)^{2}\pi}{4hv}=w_{\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w+\frac{f\left(2d\varepsilon+\varepsilon^{2}\right)\pi}{4hv}\overset{2d\epsilon\gg\varepsilon^{2}}{\approx}w+\frac{f2d\varepsilon\pi}{4hv}\approx w_{\varepsilon}
\]

\end_inset

plugging in 
\begin_inset Formula $\frac{fd^{2}\pi}{4hv}=w$
\end_inset

 again allows us to simplify a bit:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{2\varepsilon}{d}w\approx w_{\varepsilon}-w
\]

\end_inset

.
 In other words, the error in extrusion width from a filament diameter variation
 of 
\begin_inset Formula $\varepsilon$
\end_inset

 is 
\begin_inset Formula $\frac{2\varepsilon}{d}w$
\end_inset

, where 
\begin_inset Formula $w$
\end_inset

 is the original extrusion width, and 
\begin_inset Formula $d$
\end_inset

 is the filament diameter.
 
\end_layout

\begin_layout Standard
Assume a high quality 1.75 mm filament can hold a local tolerance on the
 length of filament required to print the calibration model, of around 
\begin_inset Formula $\varepsilon=\pm0.01$
\end_inset

 mm.
 With a nominal extrusion width of 
\begin_inset Formula $w=0.5$
\end_inset

 mm, we get an error of: 
\begin_inset Formula $\approx\pm5.7\text{µm}$
\end_inset

.
 As the extrusion is centered on the toolhead path and exterior perimeters
 are printed first, only half of this error will be on the measurement surface.
 I.e.
 an estimated contribution of 
\begin_inset Formula $\approx\pm2.9$
\end_inset

 µm to 
\begin_inset Formula $\epsilon$
\end_inset

 can be expected from filament variance.
\end_layout

\begin_layout Standard
By taking the worst case values: 
\begin_inset Formula $\epsilon_{1}=+3$
\end_inset

 µm and 
\begin_inset Formula $\epsilon_{2}=-3$
\end_inset

 µm, and chosing 
\begin_inset Formula $L_{1}=150$
\end_inset

 mm and 
\begin_inset Formula $L_{2}=10$
\end_inset

 mm (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Dimensioning-the-Calibration"
plural "false"
caps "false"
noprefix "false"

\end_inset

), equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:calib-accuracy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives a worst case calibration error of 
\begin_inset Formula $\frac{14\text{µm }}{140\text{mm}}=0.0043\%$
\end_inset

 (4.3 µm per 100 mm) from the effects of filament inconsistency.
\end_layout

\begin_layout Standard
It should be noted that in practice the error will be significantly lower
 as the surface roughness that arises from filament inconsistency will affect
 each pylon approximately equally and thus be cancelled out in equation
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:calib-accuracy"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\emph on
N.B.
 As of writing 2024-01-05, Prusament guarantees a diameter varition below
 
\begin_inset Formula $\pm0.02$
\end_inset

 mm on the entire spool of their PETG, with actual variance on the entire
 spool often being closer to 0.01 mm than 0.02 mm.
 It's practically achievable to have 
\begin_inset Formula $\pm0.01$
\end_inset

 mm variance on the length of filament required for the calibration print.
\end_layout

\begin_layout Subsection
XY Motion Precision
\end_layout

\begin_layout Standard
This depends highly on the printer geometry, so we'll use an example Core
 XY printer here that has 0.9 degree steppers, 64 µsteps and a pulley circumferen
ce of 40 mm (GT2 20 tooth pulley).
\end_layout

\begin_layout Standard
For the example printer there are 
\begin_inset Formula $\frac{360}{0.9}=400$
\end_inset

 full steps per pulley revolution, or 
\begin_inset Formula $400\cdot64=25600$
\end_inset

 µsteps.
 This means that each microstep moves the toolhead 
\begin_inset Formula $40\text{mm}/25600\text{steps}=1.56\text{µm/step}.$
\end_inset

 We will take 1.56 µm as the maximum error from the XY motion precision.
 We assume steps are not skipped.
\end_layout

\begin_layout Subsection
Thermal Expansion of Bed
\end_layout

\begin_layout Standard
Thermal expansion of a material is computed as 
\begin_inset Formula $\frac{\Delta L}{L_{0}}=\alpha\Delta T$
\end_inset

 where 
\begin_inset Formula $\frac{\Delta L}{L_{0}}$
\end_inset

 is the change in length over the original length, 
\begin_inset Formula $\alpha$
\end_inset

 is the coefficient of thermal expansion and 
\begin_inset Formula $\Delta T$
\end_inset

 is the change in temperature.
 A typical steel has 
\begin_inset Formula $\alpha=1.2E^{-5}$
\end_inset

 and a typical print bed can stay within 
\begin_inset Formula $\text{\ensuremath{\pm}2}$
\end_inset

 degrees kelvin of the set value.
 This gives a maximum percentual change in elongation of the print bed of
 
\begin_inset Formula $1.2E^{-5}\cdot4=0.0048\%$
\end_inset

 or 4.8 µm per 100 mm.
 
\end_layout

\begin_layout Subsection
Total Error
\end_layout

\begin_layout Standard
Adding up the error sources from above we end up with a worst case calibration
 error of 40 µm per 100 mm.
 This error is dominated by the influence of measurement error.
 Given that the same instrument will often be used for calibrating the printer
 as for measuring the produced parts, this means that the indicated error
 will often be less, for the instrument used above, the indicated error
 would be closer to 10.7 µm per 100 mm.
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
The best venue for improving accuracy of the calibration is to improve the
 measurement accuracy by use of better instruments and measurement procedure.
 Steppers with 0.9 degree precision and 64 microsteps are not limiting the
 impact on the part accuracy.
 Filament diameter variance can be controlled to only contribute 4.3 µm per
 100 mm of error.
 The impacts of thermal expansion of the bed are noteworthy, and the bed
 must be kept at a constant temperature during printing of the test parts
 and measuring of them.
\end_layout

\begin_layout Section
Closing Words
\end_layout

\begin_layout Standard
We have proven that as long as the error sources are well controlled and
 the presented calibration model (or similar) is used, consumer grade FDM
 3D printers can be calibrated to a high degree of accuracy with commonly
 available tools and materials.
 For the examples provided here, we show that a worst case error of 40 µm
 per 100 mm can be achieved with proper procedure and instruments.
 A user validating the calibration with the same instrument they used for
 performing the calibration might see an indicated case error of 11 µm per
 100 mm due to the inherent inaccuracy in the instrument being cancelled
 out.
\end_layout

\begin_layout Section
Appendix: Why is the A/B-steps value calculated solely from pulley geometry
 incorrect?
\end_layout

\begin_layout Standard
The A/B rotation distance is commonly considered a 
\begin_inset Quotes eld
\end_inset

calculated
\begin_inset Quotes erd
\end_inset

 quantity, where the value is given from the pulley geometry and considered
 an exact value.
 To see why this is wrong, consider that we can also calculate the exact
 value for the rotation distance for the extruder, and this is often done,
 yet the norm is to calibrate this value even after calculating it.
 Why would the extruder be special in this way? Another way to see that
 the calculated A/B rotation should be calibrated is to consider the following
 scenario: Two 20 tooth pulleys are attached to a shaft, and two idlers
 are attached to another shaft 1 meter away.
 We cut a belt that has the ideal length and pull it over the bottom pulley
 and idler, let's say that this belt has 1020 notches.
 Next we cut another belt, this time with 980 notches, and we stretch it
 over the top pulley and idler.
 Next we turn the pulley 51 full revolutions.
 The bottom belt with 1020 notches will have rotated one whole revolution
 (
\begin_inset Formula $\frac{51\cdot20}{1020}=1$
\end_inset

), but the top belt with 980 notches will have rotated 
\begin_inset Formula $\frac{51\cdot20}{980}\approx1.04$
\end_inset

 revolutions.
 This means that as both belts span the same length, if you would draw a
 dot on both belts, the dot on the top belt will move faster and further
 than the bottom dot.
 In other words, the belt tension affects how far the belt (or the X carriage)
 moves with each revolution, therefore the rotation distance must be calibrated
 for A/B motors.
\end_layout

\begin_layout Standard
In a way this can be understood as, the rotation distance is the actual
 belt pitch multiplied by the tooth count on the pulley, but the belt pitch
 is a function of the belt tension and manufacturing tolerance, it's not
 an universal constant.
\end_layout

\end_body
\end_document
